<?xml version="1.0" encoding="utf-8"?>
<!-- Backup rules for Android 11 (API level 30) and lower -->
<full-backup-content>
    <include domain="database" path="." />
    <include domain="sharedpref" path="." />
    <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
</full-backup-content>
